
Time computing:0.8329157829284668	Numbers : 50
Time computing:0.6092917919158936	Numbers : 100
Time computing:0.6698188781738281	Numbers : 200
Time computing:0.9087300300598145	Numbers : 300
Time computing:1.3436460494995117	Numbers : 1000
Time computing:2.9092159271240234	Numbers : 3000
Time computing:9.426872730255127	Numbers : 10000
Time computing:434.6245620250702s	Numbers : 100000
Time computing:2.713747024536133s	Numbers : 3
Time computing:2.341233015060425s	Numbers : -1
Time computing:1.4145081043243408s	Numbers : 1
Time computing:1.2802979946136475s	Numbers : 1
Time computing:0.5477077960968018s	Numbers : -1
Time computing:0.500560998916626s	Numbers : -1
Time computing:2.2286159992218018s	Numbers : 3
Time computing:3.132521867752075s	Numbers : 10
Time computing:2.3271780014038086s	Numbers : 3
Time computing:2.1068918704986572s	Numbers : 3